In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
data={'age':[25,22,18,30,45,50,35,20,55,40],
         'gender': ['M','F','F','M','M','F','M','F','M','M'],
        'SCORE':[90,50,75,95,70,85,75,90,95,85]}

In [2]:
df=pd.DataFrame(data)

In [3]:
df

   age gender  SCORE
0   25      M     90
1   22      F     50
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

1.Value_counts()

In [4]:
df['gender'].value_counts()

gender
M    6
F    4
Name: count, dtype: int64

In [5]:
df['gender'].value_counts(normalize=True)
#relative frequency of each value

gender
M    0.6
F    0.4
Name: proportion, dtype: float64

2.Where

In [6]:
df.where(df['age']>30)

    age gender  SCORE
0   NaN    NaN    NaN
1   NaN    NaN    NaN
2   NaN    NaN    NaN
3   NaN    NaN    NaN
4  45.0      M   70.0
5  50.0      F   85.0
6  35.0      M   75.0
7   NaN    NaN    NaN
8  55.0      M   95.0
9  40.0      M   85.0

In [7]:
df.where(df['age']>30,other=0)

   age gender  SCORE
0    0      0      0
1    0      0      0
2    0      0      0
3    0      0      0
4   45      M     70
5   50      F     85
6   35      M     75
7    0      0      0
8   55      M     95
9   40      M     85

In [8]:
df[df.where(df['age']>30,other=0).all(1)]

   age gender  SCORE
4   45      M     70
5   50      F     85
6   35      M     75
8   55      M     95
9   40      M     85

In [9]:
con1=df['age']>30
con2=df['gender']=='F'

In [10]:
df[df.where(con1 & con2,other=0).all(1)]

   age gender  SCORE
5   50      F     85

3.isin()

In [11]:
df[df['age'].isin([30,20])]

   age gender  SCORE
3   30      M     95
7   20      F     90

In [12]:
df[['age','gender']].isin({'age':[25,45],'gender':['M']}).all(1)

0     True
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
9    False
dtype: bool

4.cut and qcut

In [13]:
#it is used divide continuous variable into descrete bins

In [14]:
df

   age gender  SCORE
0   25      M     90
1   22      F     50
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [15]:
df['score bins']=pd.cut(df['SCORE'],bins=[40,50,60,70,80,90,100])

In [16]:
df

   age gender  SCORE score bins
0   25      M     90   (80, 90]
1   22      F     50   (40, 50]
2   18      F     75   (70, 80]
3   30      M     95  (90, 100]
4   45      M     70   (60, 70]
5   50      F     85   (80, 90]
6   35      M     75   (70, 80]
7   20      F     90   (80, 90]
8   55      M     95  (90, 100]
9   40      M     85   (80, 90]

In [17]:
label_names=['very low','low','medium','high','very high','extreme']

In [18]:
df['score bins']=pd.cut(df['SCORE'],bins=[40,50,60,70,80,90,100],labels=label_names)

In [19]:
df

   age gender  SCORE score bins
0   25      M     90  very high
1   22      F     50   very low
2   18      F     75       high
3   30      M     95    extreme
4   45      M     70     medium
5   50      F     85  very high
6   35      M     75       high
7   20      F     90  very high
8   55      M     95    extreme
9   40      M     85  very high

Qcut()

qcut is used to divide continuous variable into discrete bins based on quartiles

In [20]:
df['age bins']=pd.qcut(df['age'], 4,labels =['young','mid young','mid adult','adult'])

In [21]:
df

   age gender  SCORE score bins   age bins
0   25      M     90  very high  mid young
1   22      F     50   very low      young
2   18      F     75       high      young
3   30      M     95    extreme  mid young
4   45      M     70     medium      adult
5   50      F     85  very high      adult
6   35      M     75       high  mid adult
7   20      F     90  very high      young
8   55      M     95    extreme      adult
9   40      M     85  very high  mid adult

5.group

In [22]:
data={'age':[25,22,18,30,45,50,35,20,55,40],
         'gender': ['M','F','F','M','M','F','M','F','M','M'],
        'SCORE':[90,50,75,95,70,85,75,90,95,85]}

In [23]:
grouped=df.groupby('gender')

In [27]:
df.groupby('gender').agg({'age':'max',"SCORE":"mean"})

        age  SCORE
gender
F        50   75.0
M        55   85.0

6.pivot table

In [28]:
df

   age gender  SCORE score bins   age bins
0   25      M     90  very high  mid young
1   22      F     50   very low      young
2   18      F     75       high      young
3   30      M     95    extreme  mid young
4   45      M     70     medium      adult
5   50      F     85  very high      adult
6   35      M     75       high  mid adult
7   20      F     90  very high      young
8   55      M     95    extreme      adult
9   40      M     85  very high  mid adult

In [29]:
df.pivot_table(index=['gender','age'],values='SCORE',aggfunc=['mean','count','max','min'])

            mean count   max   min
           SCORE SCORE SCORE SCORE
gender age
F      18     75     1    75    75
       20     90     1    90    90
       22     50     1    50    50
       50     85     1    85    85
M      25     90     1    90    90
       30     95     1    95    95
       35     75     1    75    75
       40     85     1    85    85
       45     70     1    70    70
       55     95     1    95    95

7.nalrgest and n nsamlest

In [30]:
df.nlargest(3,'age')

   age gender  SCORE score bins age bins
8   55      M     95    extreme    adult
5   50      F     85  very high    adult
4   45      M     70     medium    adult

In [31]:
df.nsmallest(5,'SCORE')

   age gender  SCORE score bins   age bins
1   22      F     50   very low      young
4   45      M     70     medium      adult
2   18      F     75       high      young
6   35      M     75       high  mid adult
5   50      F     85  very high      adult

In [32]:
df.query('age >20 and gender =="F"')

   age gender  SCORE score bins age bins
1   22      F     50   very low    young
5   50      F     85  very high    adult

10.apply

In [33]:
df

   age gender  SCORE score bins   age bins
0   25      M     90  very high  mid young
1   22      F     50   very low      young
2   18      F     75       high      young
3   30      M     95    extreme  mid young
4   45      M     70     medium      adult
5   50      F     85  very high      adult
6   35      M     75       high  mid adult
7   20      F     90  very high      young
8   55      M     95    extreme      adult
9   40      M     85  very high  mid adult

In [34]:
df['Gender']=df['gender'].apply(lambda x : x.lower())

In [35]:
df['age_squares']=df['age'].apply(lambda x : x**2)

In [36]:
df['gender_lower']=df['gender'].apply(str.lower)

In [37]:
def age_sqaured(x):
    return x**2

In [38]:
df['age_sqaured']=df['age'].apply(age_sqaured)

In [39]:
df

,age,gender,SCORE,score bins,age bins,Gender,age_squares,gender_lower,age_sqaured
0,25,M,90,very high,mid young,m,625,m,625
1,22,F,50,very low,young,f,484,f,484
2,18,F,75,high,young,f,324,f,324
3,30,M,95,extreme,mid young,m,900,m,900
4,45,M,70,medium,adult,m,2025,m,2025
5,50,F,85,very high,adult,f,2500,f,2500
6,35,M,75,high,mid adult,m,1225,m,1225
7,20,F,90,very high,young,f,400,f,400
8,55,M,95,extreme,adult,m,3025,m,3025
9,40,M,85,very high,mid adult,m,1600,m,1600